---
- name: Creates directory for java
  become: yes
  file:
    path: /usr/local/jdk
    state: directory

- name: Download JDK
  get_url:
    url: "{{ jdk_url }}"
    headers: 'Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie'
    dest: "/tmp"

- name: Install jdk1.8
  become: yes
  unarchive:
    src: '{{ java_download_path }}'
    copy: no
    dest: /usr/local/jdk/


- name: Template and copy environment script to profile.d
  become: yes
  template:
    src: java_home.j2
    dest: /etc/profile.d/java_home.sh
    mode: a+x


- name: Create link
  become: yes
  file:
    src: "/usr/local/jdk/jdk1.8.0_141/bin/java"
    dest: /usr/bin/java
    state: link